ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


# Critterbot Network
network={
ssid="critterbot"
scan_ssid=0
key_mgmt=NONE
}

# WPA-PSK Network
network={
    ssid="__SSID__"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP TKIP
    group=CCMP TKIP
    psk="__PSK__"
}
